spring.datasource.url=jdbc:mysql://localhost:3306/retomytube
spring.datasource.username=retoMyTube
spring.datasource.password=retoMyTube
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwt.secret=${APP_JWT_SECRET:askfhsuifhw38y948twe98chw89r39583thguifcbil8vryiyrtv4tyw37ry3}