{
	"info": {
		"_postman_id": "74622ddc-62d3-4688-837e-4636b38bbc5d",
		"name": "RetoMyTube",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29686330"
	},
	"item": [
		{
			"name": "Songs",
			"item": [
				{
					"name": "getAllSongs",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/songs",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongById",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcnVlYmE5OUBnbWFpbC5jb20iLCJpc3MiOiJBRFRfREFNIiwiaWF0IjoxNjk5OTA1MjUxLCJleHAiOjE2OTk5OTE2NTEsInVzZXJJZCI6OX0.cDU77ohcK_TvjiW9ogZKlcL1UZ-VrWH_OSbkO01nxT5irhsqDI5Po8bQGNncQuDdLj3bRo97msALP0T9vPKmXA",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:8080/songs/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"songs",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getSongsFavoriteViews",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcnVlYmExMEBnbWFpbC5jb20iLCJpc3MiOiJBRFRfREFNIiwiaWF0IjoxNzAwMDY1Mjk3LCJleHAiOjE3MDAxNTE2OTcsInVzZXJJZCI6Nn0.tjrohA1svsYrHBDaR5316V_nK5oZ2wQ4whrYsrD3hJYsRZ1JEm3JTgxpqR7jky24OG2rXbV5y-CUoawy4gK2yw",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:8080/songs/user",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"songs",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "createSong",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcnVlYmExMEBnbWFpbC5jb20iLCJpc3MiOiJBRFRfREFNIiwiaWF0IjoxNzAwMDY1Mjk3LCJleHAiOjE3MDAxNTE2OTcsInVzZXJJZCI6Nn0.tjrohA1svsYrHBDaR5316V_nK5oZ2wQ4whrYsrD3hJYsRZ1JEm3JTgxpqR7jky24OG2rXbV5y-CUoawy4gK2yw",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n    \"title\": \"dAVID\",\r\n    \"author\": \"David\",\r\n    \"url\": \"https://1234.com\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/songs",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"songs"
							]
						}
					},
					"response": []
				},
				{
					"name": "insertNumberViews",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcnVlYmExMEBnbWFpbC5jb20iLCJpc3MiOiJBRFRfREFNIiwiaWF0IjoxNzAwMDY1Mjk3LCJleHAiOjE3MDAxNTE2OTcsInVzZXJJZCI6Nn0.tjrohA1svsYrHBDaR5316V_nK5oZ2wQ4whrYsrD3hJYsRZ1JEm3JTgxpqR7jky24OG2rXbV5y-CUoawy4gK2yw",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:8080/songs/1/play",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"songs",
								"1",
								"play"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateNumberViews",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcnVlYmExMEBnbWFpbC5jb20iLCJpc3MiOiJBRFRfREFNIiwiaWF0IjoxNzAwMDY1Mjk3LCJleHAiOjE3MDAxNTE2OTcsInVzZXJJZCI6Nn0.tjrohA1svsYrHBDaR5316V_nK5oZ2wQ4whrYsrD3hJYsRZ1JEm3JTgxpqR7jky24OG2rXbV5y-CUoawy4gK2yw",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:8080/songs/1/play",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"songs",
								"1",
								"play"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteSong",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcnVlYmExMEBnbWFpbC5jb20iLCJpc3MiOiJBRFRfREFNIiwiaWF0IjoxNzAwMDY1Mjk3LCJleHAiOjE3MDAxNTE2OTcsInVzZXJJZCI6Nn0.tjrohA1svsYrHBDaR5316V_nK5oZ2wQ4whrYsrD3hJYsRZ1JEm3JTgxpqR7jky24OG2rXbV5y-CUoawy4gK2yw",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:8080/songs/4",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"songs",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateSong",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcnVlYmExMEBnbWFpbC5jb20iLCJpc3MiOiJBRFRfREFNIiwiaWF0IjoxNzAwMDY1Mjk3LCJleHAiOjE3MDAxNTE2OTcsInVzZXJJZCI6Nn0.tjrohA1svsYrHBDaR5316V_nK5oZ2wQ4whrYsrD3hJYsRZ1JEm3JTgxpqR7jky24OG2rXbV5y-CUoawy4gK2yw",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n    \"title\": \"Prueba2\",\r\n    \"author\": \"Prueba2\",\r\n    \"url\": \"https://123.com\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/songs/7",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"songs",
								"7"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "updateUser",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcnVlYmExMEBnbWFpbC5jb20iLCJpc3MiOiJBRFRfREFNIiwiaWF0IjoxNzAwMDY3MjcwLCJleHAiOjE3MDAxNTM2NzAsInVzZXJJZCI6Nn0.wI01nAc_ouFVvrDRuFCfvodBqZASvd2N4gv6CGaOAXMrvnHLUAuAx8CQjf5t7gctd7n_m350O1iVmJbob_vQIQ",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n    \"email\": \"prueba10@gmail.com\",\r\n    \"oldPassword\": \"12345678\",\r\n    \"password\": \"12341234\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/users/update",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer askfhsuifhw38y948twe98chw89r39583thguifcbil8vryiyrtv4tyw37ry3",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n    \"email\": \"prueba10@gmail.com\",\r\n    \"password\": \"12345678\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/auth/login",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "signUp",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n    \"name\": \"Prueba14\",\r\n    \"lastName\": \"Prueba14\",\r\n    \"email\": \"prueba14@gmail.com\",\r\n    \"password\": \"prueba14\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/auth/signup",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUserInfo",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcnVlYmExMEBnbWFpbC5jb20iLCJpc3MiOiJBRFRfREFNIiwiaWF0IjoxNzAwMDY1Mjk3LCJleHAiOjE3MDAxNTE2OTcsInVzZXJJZCI6Nn0.tjrohA1svsYrHBDaR5316V_nK5oZ2wQ4whrYsrD3hJYsRZ1JEm3JTgxpqR7jky24OG2rXbV5y-CUoawy4gK2yw",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:8080/auth/me",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "createFavSongForUser",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcnVlYmExMEBnbWFpbC5jb20iLCJpc3MiOiJBRFRfREFNIiwiaWF0IjoxNzAwMDY1Mjk3LCJleHAiOjE3MDAxNTE2OTcsInVzZXJJZCI6Nn0.tjrohA1svsYrHBDaR5316V_nK5oZ2wQ4whrYsrD3hJYsRZ1JEm3JTgxpqR7jky24OG2rXbV5y-CUoawy4gK2yw",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:8080/users/2/favorite",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"2",
								"favorite"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteFavSongForUser",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcnVlYmExMEBnbWFpbC5jb20iLCJpc3MiOiJBRFRfREFNIiwiaWF0IjoxNzAwMDY1Mjk3LCJleHAiOjE3MDAxNTE2OTcsInVzZXJJZCI6Nn0.tjrohA1svsYrHBDaR5316V_nK5oZ2wQ4whrYsrD3hJYsRZ1JEm3JTgxpqR7jky24OG2rXbV5y-CUoawy4gK2yw",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:8080/users/3/favorite",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"users",
								"3",
								"favorite"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}